Search:
  allOf:
    - $ref: '#/SearchReadonlyProperties'

SearchReadonlyProperties:
  type: object
  properties:
    id:
      type: integer
      description: Идентификатор поста
      example: 1
    title:
      type: string
      description: Заголовок поста
      example: "Как стать веб разработчиком"
    text_full:
      type: string
      description: основной контент поста
      example: "Веб разработка это ..."

SearchRequest:
  type: object
  properties:
    keyword:
      type: string
      description: Ключевая фраза для поиска
      example: "php"
      nullable: false

SearchResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/search'
  required:
    - data
